#spring.application.name=campusgroup1
#server.servlet.contextPath=/campusgroup1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false



#server.port = 8080
#spring.application.name=campusgroup1
#server.servlet.contextPath=/campusgroup1
#spring.datasource.url = jdbc:postgresql://13.127.54.186:5432/vahana_preprod
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=Training_Group1
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jackson.default-property-inclusion=NON_NULL



server.port = 8080
spring.application.name=shahanegroup1
server.servlet.contextPath=/shahanegroup1
spring.datasource.url = jdbc:postgresql://13.127.54.186:5432/vahana_preprod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=Training_Group1
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

spring.jackson.default-property-inclusion=NON_NULL


/#spring.datasource.initialization-mode=always



